#emulator socket connection properties
socket.emulator.address=127.0.0.1
socket.emulator.port=5554

#avd auth
#token must match the contents of the .emulator_console_auth_token file in your home directory
avd.auth.token=
